1
Swayam
1234
swayam@gmail.com
Heyy!!
Y
1
Maanya
5678
Maanya@gmail.com
hii!!
Y
1
Shambhavi
9123
shambhavi@gmail.com
hola!!
N
1
Rishu
4567
rishu@gmail.com
how u doin'?
N
// yaha tak logins hai kara lena



2
Swayam
1234
8
Maanya
8
Rishu
8
Shambhavi
11
2
Maanya
5678
8
Rishu
8
Shambhavi
8 
Swayam
11
2
Shambhavi
9123
8
Maanya
8
Rishu
11
2
Swayam
1234
10
1
grp
Maanya
Y
Rishu
N
////////yaha tak  friends banaya aur grp form kia




9
2
Maanya
hii!!
2
Maanya
heyy!!
2
Rishu
hii!!
0
11
2
Maanya
5678
9
1
2
Swayam
Hii!!
3
Swayam
0


//ye message check hogye hai
